{
  "name": "projeto-catalogo",
  "version": "1.0.0",
  "description": "Projeto 3 - Ctalogo de filmes inicio",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GabrielliFogaca/m02-Catalogo-parte1.git"
  },
  "author": "Gabrielli Foga;a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielliFogaca/m02-Catalogo-parte1/issues"
  },
  "homepage": "https://github.com/GabrielliFogaca/m02-Catalogo-parte1#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
